<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;padding: 0;
    }
    body{
      width: 100%;height: 100vh;display: flex;align-items: center;justify-content: center;
      background: black;

    }
    .ball{
      background: white;
      height: 100px;width: 100px;
      /* border-radius: 50px; */
      position: relative;
      border-bottom-left-radius: 50px;
      border-top-left-radius: 50px;
    }
    .tb{
      position: absolute;
      width: 100px;
      height: 100px;
      background: transparent;
      border-radius: 1000px;
      box-shadow: -10px -10px 0 white;
      right: -50px;
      top: -50px;
      
    }
  </style>
</head>
<body>
  <div class="ball">
    <div class="tb"></div>
    <div class="bb"></div>
  </div>
</body>
</html>